//: [Previous](@previous)

import Foundation

var str = "Hello, playground"

//: [Next](@next)

// Objective-C ⼀个⼀直以来令⼈诟病的地⽅就是没有命名空间，
// 在应⽤开发时，所有的代码和引⽤的静态库最终都会被编译到同⼀个域和⼆进制中。
// 这样的后果是⼀旦我们有重复的类名的话，就会导致编译时的冲突和失败。
// 为了避免这种事情的发⽣，Objective-C 的类型⼀般都会加上两到三个字⺟的前缀，
// ⽐如 Apple 保留的 NS 和 UI 前缀，各个系统框架的前缀 SK (StoreKit)， 
// CG(CoreGraphic) 等。
// Objective-C 社区的⼤部分开发者也遵守了这个约定，⼀般都会将⾃⼰名字缩写作为前缀
// - 有时候我们确实还是会遇到即使使⽤前缀也仍然相同的情况。
// - 可能你想使⽤的两个不同的库，分别在它们⾥⾯引⽤了另⼀个相同的很流⾏的第三⽅库，
// 在你分别使⽤这两个库中的⼀个时是没有问题的，
// 但是⼀旦你将这两个库同时加到你的项⽬中的话，
// 这个⼤家共⽤的第三⽅库就会和⾃⼰发⽣冲突了。